FSP Configuration
  Board "Custom User Board (Any Device)"
  R7FA4M1AB3CFP
    part_number: R7FA4M1AB3CFP
    rom_size_bytes: 262144
    ram_size_bytes: 32768
    data_flash_size_bytes: 8192
    package_style: LQFP
    package_pins: 100
    
  RA4M1
    series: 4
    
  RA4M1 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.90 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is enabled after reset
    Use Low Voltage Mode: Disabled
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0x00FFFFFC
    MPU: PC0 End: 0x00FFFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0x00FFFFFC
    MPU: PC1 End: 0x00FFFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x00FFFFFC
    MPU: Memory Region 0 End: 0x00FFFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    Main Oscillator Wait Time: 262144 cycles
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 12000000Hz
    PLL Src: XTAL
    HOCO 24MHz
    PLL Div /2
    PLL Mul x8
    Clock Src: PLL
    ICLK Div /1
    PCLKA Div /1
    PCLKB Div /2
    PCLKC Div /1
    PCLKD Div /1
    FCLK Div /2
    CLKOUT Disabled
    CLKOUT Div /1
    UCLK Src: PLL
    
  Pin Configurations
    R7FA4M1AB3CFP.pincfg -> g_bsp_pin_cfg
      AVCC0 88 ADC_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 ADC_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 - - - - Disabled - - "ADC0: AN00; CTSU0: TS21; IRQ0: IRQ06; OPAMP0: AMP+" - None - - 
      P001 99 - - - - Disabled - - "ADC0: AN01; CTSU0: TS22; IRQ0: IRQ07; OPAMP0: AMP-" - None - - 
      P002 98 - - - - Disabled - - "ADC0: AN02; IRQ0: IRQ02; OPAMP0: AMPO" - None - - 
      P003 97 - - - - Disabled - - "ADC0: AN03; OPAMP1: AMPO" - None - - 
      P004 96 ADC0_AN04 - - - "Analog mode" - - "ADC0: AN04; IRQ0: IRQ03; OPAMP2: AMPO" - IO - - 
      P005 95 - - - - Disabled - - "ADC0: AN11; IRQ0: IRQ10; OPAMP3: AMP+" - None - - 
      P006 94 - - - - Disabled - - "ADC0: AN12; OPAMP3: AMP-" - None - - 
      P007 93 - - - - Disabled - - "ADC0: AN13; OPAMP3: AMPO" - None - - 
      P008 92 - - - - Disabled - - "ADC0: AN14" - None - - 
      P010 91 - - - - Disabled - - "ADC: VREFH0; ADC0: AN05; CTSU0: TS30; OPAMP2: AMP-" - None - - 
      P011 90 - - - - Disabled - - "ADC: VREFL0; ADC0: AN06; CTSU0: TS31; IRQ0: IRQ15; OPAMP2: AMP+" - None - - 
      P012 87 - - - - Disabled - - "ADC: VREFH; ADC0: AN07; OPAMP1: AMP-" - None - - 
      P013 86 - - - - Disabled - - "ADC: VREFL; ADC0: AN08; OPAMP1: AMP+" - None - - 
      P014 85 - - - - Disabled - - "ADC0: AN09; DAC120: DA" - None - - 
      P015 84 - - - - Disabled - - "ADC0: AN10; CTSU0: TS28; IRQ0: IRQ07" - None - - 
      P100 75 IIC1_SCL - Medium None "Peripheral mode" CMOS None "ADC0: AN22; AGT0: AGTIO; CMP0: CMPIN0; GPT5: GTIOCB; IIC1: SCL; IRQ0: IRQ02; KINT0: KRM0; POEG0: GTETRG; SCI0: RXD_MISO; SCI0: SCL; SCI1: SCK; SLCDC0: VL1; SPI0: MISO" - IO - - 
      P101 74 - - - - Disabled - - "ADC0: AN21; AGT0: AGTEE; CMP0: CMPREF0; GPT5: GTIOCA; IIC1: SDA; IRQ0: IRQ01; KINT0: KRM1; POEG1: GTETRG; SCI0: SDA; SCI0: TXD_MOSI; SCI1: CTS_RTS_SS; SLCDC0: VL2; SPI0: MOSI" - None - - 
      P102 73 - - - - Disabled - - "ADC0: ADTRG; ADC0: AN20; AGT0: AGTO; CAN0: CRX; CMP0: CMPIN1; GPT2: GTIOCB; KINT0: KRM2; OPS0: GTOWLO; SCI0: SCK; SCI2: SDA; SCI2: TXD_MOSI; SLCDC0: VL3; SPI0: RSPCK" - None - - 
      P103 72 - - - - Disabled - - "ADC0: AN19; CAN0: CTX; CMP0: CMPREF1; GPT2: GTIOCA; KINT0: KRM3; OPS0: GTOWUP; SCI0: CTS_RTS_SS; SLCDC0: VL4; SPI0: SSL0" - None - - 
      P104 71 - - - - Disabled - - "CTSU0: TS13; GPT1: GTIOCB; IRQ0: IRQ01; KINT0: KRM4; POEG1: GTETRG; SCI0: RXD_MISO; SCI0: SCL; SLCDC0: COM0; SPI0: SSL1" - None - - 
      P105 70 IRQ0_IRQ00 - - IRQ0 "IRQ mode" - None "CTSU0: TS34; GPT1: GTIOCA; IRQ0: IRQ00; KINT0: KRM5; POEG0: GTETRG; SLCDC0: COM1; SPI0: SSL2" - IO - - 
      P106 69 - - - - Disabled - - "GPT0: GTIOCB; KINT0: KRM6; SLCDC0: COM2; SPI0: SSL3" - None - - 
      P107 68 - - - - Disabled - - "GPT0: GTIOCA; KINT0: KRM7; SLCDC0: COM3" - None - - 
      P108 51 DEBUG0_TMS - Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT0: GTIOCB; OPS0: GTOULO; SCI9: CTS_RTS_SS; SPI1: SSL0" - IO - - 
      P109 52 DEBUG0_TDO - Low - "Peripheral mode" CMOS None "CAN0: CTX; CGC0: CLKOUT; CTSU0: TS10; DEBUG0: SWO; DEBUG0: TDO; GPT1: GTIOCA; OPS0: GTOVUP; SCI1: SCK; SCI9: SDA; SCI9: TXD_MOSI; SLCDC0: SEG23; SPI1: MOSI" - IO - - 
      P110 53 DEBUG0_TDI - Low None "Peripheral mode" CMOS None "CAN0: CRX; CMP0: VCOUT; DEBUG0: TDI; GPT1: GTIOCB; IRQ0: IRQ03; OPS0: GTOVLO; SCI2: CTS_RTS_SS; SCI9: RXD_MISO; SCI9: SCL; SLCDC0: SEG24; SPI1: MISO" - IO - - 
      P111 54 - - - - Disabled - - "CTSU0: TS12; GPT3: GTIOCA; IRQ0: IRQ04; SCI2: SCK; SCI9: SCK; SLCDC0: CAPH; SPI1: RSPCK" - None - - 
      P112 55 - - - - Disabled - - "CTSU0: TSCAP; GPT3: GTIOCB; SCI1: SCK; SCI2: SDA; SCI2: TXD_MOSI; SLCDC0: CAPL; SPI1: SSL0; SSI0: SSISCK" - None - - 
      P113 56 - - - - Disabled - - "CTSU0: TS27; GPT2: GTIOCA; SLCDC0: COM4; SLCDC0: SEG00; SSI0: SSIWS" - None - - 
      P114 57 - - - - Disabled - - "CTSU0: TS29; GPT2: GTIOCB; SLCDC0: SEG25; SSI0: SSIRXD" - None - - 
      P115 58 - - - - Disabled - - "CTSU0: TS35; GPT4: GTIOCA; SLCDC0: SEG26; SSI0: SSITXD" - None - - 
      P200 40 - - - - Disabled - - "IRQ0: NMI" - None - - 
      P201 39 - - - - Disabled - - - - None - - 
      P202 35 - - - - Disabled - - "GPT5: GTIOCB; SCI2: SCK; SCI9: RXD_MISO; SCI9: SCL; SLCDC0: SEG16; SPI1: MISO" - None - - 
      P203 34 - - - - Disabled - - "CTSU0: TSCAP; GPT5: GTIOCA; SCI2: CTS_RTS_SS; SCI9: SDA; SCI9: TXD_MOSI; SLCDC0: SEG15; SPI1: MOSI" - None - - 
      P204 33 - - - - Disabled - - "AGT1: AGTIO; CAC0: CACREF; CTSU0: TS00; GPT4: GTIOCB; IIC0: SCL; OPS0: GTIW; SCI0: SCK; SCI9: SCK; SLCDC0: SEG14; SPI1: RSPCK; USBFS0: OVRCURB" - None - - 
      P205 32 - - - - Disabled - - "AGT1: AGTO; CGC0: CLKOUT; CTSU0: TSCAP; GPT4: GTIOCA; IIC1: SCL; IRQ0: IRQ01; OPS0: GTIV; SCI0: SDA; SCI0: TXD_MOSI; SCI9: CTS_RTS_SS; SLCDC0: SEG13; SPI1: SSL0; USBFS0: OVRCURA" - None - - 
      P206 31 IIC1_SDA - Medium None "Peripheral mode" CMOS None "CTSU0: TS01; IIC1: SDA; IRQ0: IRQ00; OPS0: GTIU; SCI0: RXD_MISO; SCI0: SCL; SLCDC0: SEG12; SPI1: SSL1; USBFS0: VBUSEN" - IO - - 
      P212 14 - - - - Disabled - - "AGT1: AGTEE; CGC0: EXTAL; GPT0: GTIOCB; IRQ0: IRQ03; POEG1: GTETRG; SCI1: RXD_MISO; SCI1: SCL" - None - - 
      P213 13 - - - - Disabled - - "CGC0: XTAL; GPT0: GTIOCA; IRQ0: IRQ02; POEG0: GTETRG; SCI1: SDA; SCI1: TXD_MOSI" - None - - 
      P214 11 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 10 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 50 DEBUG0_TCK - Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT0: GTIOCA; OPS0: GTOUUP; SPI1: SSL1" - IO - - 
      P301 49 - - - - Disabled - - "AGT0: AGTIO; CTSU0: TS09; GPT4: GTIOCB; IRQ0: IRQ06; OPS0: GTOULO; SCI2: RXD_MISO; SCI2: SCL; SCI9: CTS_RTS_SS; SLCDC0: COM5; SLCDC0: SEG01; SPI1: SSL2" - None - - 
      P302 48 - - - - Disabled - - "CTSU0: TS08; GPT4: GTIOCA; IRQ0: IRQ05; OPS0: GTOUUP; SCI2: SDA; SCI2: TXD_MOSI; SLCDC0: COM6; SLCDC0: SEG02; SPI1: SSL3" - None - - 
      P303 47 - - - - Disabled - - "CTSU0: TS02; GPT7: GTIOCB; SLCDC0: COM7; SLCDC0: SEG03" - None - - 
      P304 44 - - - - Disabled - - "CTSU0: TS11; GPT7: GTIOCA; IRQ0: IRQ09; SLCDC0: SEG20" - None - - 
      P305 43 - - - - Disabled - - "IRQ0: IRQ08; SLCDC0: SEG19" - None - - 
      P306 42 - - - - Disabled - - "SLCDC0: SEG18" - None - - 
      P307 41 - - - - Disabled - - "SLCDC0: SEG17" - None - - 
      P400 1 - - - - Disabled - - "AGT1: AGTIO; CAC0: CACREF; CTSU0: TS20; GPT6: GTIOCA; IIC0: SCL; IRQ0: IRQ00; SCI0: SCK; SCI1: SCK; SLCDC0: SEG04; SSI: AUDIO_CLK" - None - - 
      P401 2 - - - - Disabled - - "CAN0: CTX; CTSU0: TS19; GPT6: GTIOCB; IIC0: SDA; IRQ0: IRQ05; POEG0: GTETRG; SCI0: CTS_RTS_SS; SCI1: SDA; SCI1: TXD_MOSI; SLCDC0: SEG05" - None - - 
      P402 3 - - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; CAN0: CRX; CTSU0: TS18; IRQ0: IRQ04; RTC0: RTCIC0; SCI1: RXD_MISO; SCI1: SCL; SLCDC0: SEG06" - None - - 
      P403 4 - - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; CTSU0: TS17; GPT3: GTIOCA; RTC0: RTCIC1; SCI1: CTS_RTS_SS; SSI0: SSISCK" - None - - 
      P404 5 - - - - Disabled - - "GPT3: GTIOCB; RTC0: RTCIC2; SSI0: SSIWS" - None - - 
      P405 6 - - - - Disabled - - "GPT1: GTIOCA; SSI0: SSITXD" - None - - 
      P406 7 - - - - Disabled - - "GPT1: GTIOCB; SSI0: SSIRXD" - None - - 
      P407 25 - - - - Disabled - - "ADC0: ADTRG; AGT0: AGTIO; CTSU0: TS03; IIC0: SDA; RTC0: RTCOUT; SCI0: CTS_RTS_SS; SLCDC0: SEG11; SPI1: SSL3; USBFS0: VBUS" - None - - 
      P408 24 - - - - Disabled - - "CTSU0: TS04; GPT5: GTIOCB; IIC0: SCL; IRQ0: IRQ07; OPS0: GTOWLO; SCI1: CTS_RTS_SS; SCI9: RXD_MISO; SCI9: SCL; SLCDC0: SEG10; USBFS0: ID" - None - - 
      P409 23 - - - - Disabled - - "CTSU0: TS05; GPT5: GTIOCA; IRQ0: IRQ06; OPS0: GTOWUP; SCI9: SDA; SCI9: TXD_MOSI; SLCDC0: SEG09; USBFS0: EXICEN" - None - - 
      P410 22 - - - - Disabled - - "AGT1: AGTOB; CTSU0: TS06; GPT6: GTIOCB; IRQ0: IRQ05; OPS0: GTOVLO; SCI0: RXD_MISO; SCI0: SCL; SLCDC0: SEG08; SPI0: MISO" - None - - 
      P411 21 - - - - Disabled - - "AGT1: AGTOA; CTSU0: TS07; GPT6: GTIOCA; IRQ0: IRQ04; OPS0: GTOVUP; SCI0: SDA; SCI0: TXD_MOSI; SLCDC0: SEG07; SPI0: MOSI" - None - - 
      P412 20 - - - - Disabled - - "SCI0: SCK; SPI0: RSPCK" - None - - 
      P413 19 - - - - Disabled - - "SCI0: CTS_RTS_SS; SPI0: SSL0" - None - - 
      P414 18 - - - - Disabled - - "GPT0: GTIOCB; IRQ0: IRQ09; SPI0: SSL1" - None - - 
      P415 17 - - - - Disabled - - "GPT0: GTIOCA; IRQ0: IRQ08; SPI0: SSL2" - None - - 
      P500 76 - - - - Disabled - - "ADC0: AN16; AGT0: AGTOA; CMP0: CMPREF1; GPT2: GTIOCA; OPS0: GTIU; SLCDC0: SEG34; USBFS0: VBUSEN" - None - - 
      P501 77 - - - - Disabled - - "ADC0: AN17; AGT0: AGTOB; CMP0: CMPIN1; GPT2: GTIOCB; IRQ0: IRQ11; OPS0: GTIV; SCI1: SDA; SCI1: TXD_MOSI; SLCDC0: SEG35; USBFS0: OVRCURA" - None - - 
      P502 78 - - - - Disabled - - "ADC0: AN18; CMP0: CMPREF0; GPT3: GTIOCB; IRQ0: IRQ12; OPS0: GTIW; SCI1: RXD_MISO; SCI1: SCL; SLCDC0: SEG36; USBFS0: OVRCURB" - None - - 
      P503 79 - - - - Disabled - - "ADC0: AN23; CMP0: CMPIN0; SCI1: SCK; SLCDC0: SEG37; USBFS0: EXICEN" - None - - 
      P504 80 - - - - Disabled - - "ADC0: AN24; SCI1: CTS_RTS_SS; USBFS0: ID" - None - - 
      P505 81 - - - - Disabled - - "ADC0: AN25; IRQ0: IRQ14" - None - - 
      P600 67 - - - - Disabled - - "GPT6: GTIOCB; SCI9: SCK; SLCDC0: SEG33" - None - - 
      P601 66 SCI9_RXD_MISO - Low - "Peripheral mode" CMOS None "GPT6: GTIOCA; SCI9: RXD_MISO; SCI9: SCL; SLCDC0: SEG32" - IO - - 
      P602 65 SCI9_TXD_MOSI - Low - "Peripheral mode" CMOS None "GPT7: GTIOCB; SCI9: SDA; SCI9: TXD_MOSI; SLCDC0: SEG31" - IO - - 
      P603 64 - - - - Disabled - - "GPT7: GTIOCA; SCI9: CTS_RTS_SS; SLCDC0: SEG30" - None - - 
      P608 59 - - - - Disabled - - "GPT4: GTIOCB; SLCDC0: SEG27" - None - - 
      P609 60 - - - - Disabled - - "GPT5: GTIOCA; SLCDC0: SEG28" - None - - 
      P610 61 - - - - Disabled - - "GPT5: GTIOCB; SLCDC0: SEG29" - None - - 
      P708 16 - - - - Disabled - - "SCI1: RXD_MISO; SCI1: SCL; SPI0: SSL3" - None - - 
      P808 45 - - - - Disabled - - "SLCDC0: SEG21" - None - - 
      P809 46 - - - - Disabled - - "SLCDC0: SEG22" - None - - 
      P914 28 - - - - Disabled - - "USBFS0: USBDP" - None - - 
      P915 27 - - - - Disabled - - "USBFS0: USBDM" - None - - 
      RES 38 - - - - - - - - - - "Read only" - 
      VBAT 8 - - - - - - - - - - "Read only" - 
      VCC 15 - - - - - - - - - - "Read only" - 
      VCC 37 - - - - - - - - - - "Read only" - 
      VCC 62 - - - - - - - - - - "Read only" - 
      VCC 82 - - - - - - - - - - "Read only" - 
      VCCUSB 29 USBFS0_VCCUSB - - - - - - - - IO "Read only" - 
      VCCUSBLDO 30 USBFS0_VCCUSBLDO - - - - - - - - IO "Read only" - 
      VCL 9 - - - - - - - - - - "Read only" - 
      VSS 12 - - - - - - - - - - "Read only" - 
      VSS 36 - - - - - - - - - - "Read only" - 
      VSS 63 - - - - - - - - - - "Read only" - 
      VSS 83 - - - - - - - - - - "Read only" - 
      VSSUSB 26 USBFS0_VSSUSB - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "ADC (r_adc)"
    Parameter Checking: Default (BSP)
    
  Module "UART (r_sci_uart)"
    Parameter Checking: Default (BSP)
    FIFO Support: Disable
    DTC Support: Disable
    Flow Control Support: Disable
    RS-485 Support: Disable
    
  Module "I2C Master (r_iic_master)"
    Parameter Checking: Default (BSP)
    DTC on Transmission and Reception: Disabled
    10-bit slave addressing: Disabled
    
  Module "External IRQ (r_icu)"
    Parameter Checking: Default (BSP)
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_adc_pot ADC (r_adc)"
      General: Name: g_adc_pot
      General: Unit: 0
      General: Resolution: 14-Bit
      General: Alignment: Right
      General: Clear after read: On
      General: Mode: Single Scan
      General: Double-trigger: Disabled
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 4
      Input: Group B Scan Mask (channel availability varies by MCU): 
      Interrupts: Normal/Group A Trigger: Software
      Interrupts: Group B Trigger: Disabled
      Interrupts: Group Priority (Valid only in Group Scan Mode): Group A cannot interrupt Group B
      Input: Add/Average Count: Disabled
      Input: Reference Voltage control: AVCC0/AVSS0
      Input: Addition/Averaging Mask (channel availability varies by MCU and unit): 
      Input: Sample and Hold: Sample and Hold Channels (Available only on selected MCUs): 
      Input: Sample and Hold: Sample Hold States (Applies only to channels 0, 1, 2): 24
      Input: Window Compare: Window Mode: Disabled
      Input: Window Compare: Event Output: OR
      Input: Window Compare: Window A: Enable: Disabled
      Input: Window Compare: Window A: Channels to compare (channel availability varies by MCU and unit): 
      Input: Window Compare: Window A: Channel comparison mode (channel availability varies by MCU and unit): 
      Input: Window Compare: Window A: Lower Reference: 0
      Input: Window Compare: Window A: Upper Reference: 0
      Input: Window Compare: Window B: Enable: Disabled
      Input: Window Compare: Window B: Channel to compare (channel availability varies by MCU and unit): Channel 0
      Input: Window Compare: Window B: Comparison mode: Less Than or Outside Window
      Input: Window Compare: Window B: Lower Reference: 0
      Input: Window Compare: Window B: Upper Reference: 0
      Interrupts: Callback: NULL
      Interrupts: Scan End Interrupt Priority: Disabled
      Interrupts: Scan End Group B Interrupt Priority: Disabled
      Interrupts: Window Compare A Interrupt Priority: Disabled
      Interrupts: Window Compare B Interrupt Priority: Disabled
      Extra: ADC Ring Buffer: Not Supported
      
    Instance "g_uart0 UART (r_sci_uart)"
      General: Name: g_uart0
      General: Channel: 9
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Port Number: Disabled
      Extra: RS-485: DE Pin Number: Disabled
      Interrupts: Callback: uart_callback
      Interrupts: Receive Interrupt Priority: Priority 12
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 12
      Interrupts: Transmit End Interrupt Priority: Priority 12
      Interrupts: Error Interrupt Priority: Priority 12
      
    Instance "g_i2c_master0 I2C Master (r_iic_master)"
      Name: g_i2c_master0
      Channel: 1
      Rate: Standard
      Rise Time (ns): 120
      Fall Time (ns): 120
      Duty Cycle (%): 50
      Slave Address: 0x3c
      Address Mode: 7-Bit
      Timeout Mode: Short Mode
      Timeout during SCL Low: Disabled
      Callback: i2c_master_callback
      Interrupt Priority Level: Priority 5
      
    Instance "g_external_irq0_button External IRQ (r_icu)"
      Name: g_external_irq0_button
      Channel: 0
      Trigger: Rising
      Digital Filtering: Enabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Callback: funcion_boton
      Pin Interrupt Priority: Priority 5
      
